PORT=3005
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
URL_PRODUCTS_SERVICE=http://localhost:3004
URL_MANAGEMENT_SERVICE=http://localhost:3003
CERTIFICATES_ROOT=D:/Victor/APPS WEB/DEV/factory xpress/certificates