PORT=3000
DB_TYPE=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=factify_root
API_AUTHENTICATED_URL=http://authenticated:3000
API_ORGANIZATION_URL=http://organization:3000
API_MANAGEMENT_URL=http://management:3000
API_PRODUCTS_URL=http://products:3000
API_SALES_URL=http://sales:3000
API_PURCHASES_URL=http://purchases:3000
